[SETTINGS]
READ_FROM_ENVIRONMENT=true
CARBON_HOME=/opt/wso2greg-5.1.0

[PARAMS]
CONFIG_PARAM_CLUSTERING=false
CONFIG_PARAM_DOMAIN=wso2.carbon.domain

# well known members should be declared using following format.
# "ip_address1:port1,ip_address2:port2"
CONFIG_PARAM_WKA_MEMBERS=[127.0.0.1:4000]

CONFIG_PARAM_LOCAL_MEMBER_HOST= 127.0.0.1
CONFIG_PARAM_LOCAL_MEMBER_PORT= 4000
#CONFIG_PARAM_SUB_DOMAIN=mgt
CONFIG_PARAM_MGT_HOST_NAME=mgt.greg.wso2.com
#CONFIG_PARAM_PORT_OFFSET=0
CONFIG_PARAM_MB_PORT=61616
#CONFIG_PARAM_HTTP_PROXY_PORT=80
#CONFIG_PARAM_HTTPS_PROXY_PORT=443

# Database Configurations
## [master-datasources.xml]
#CONFIG_PARAM_REGISTRY_DB_URL=jdbc:mysql://localhost:3306/reg_db?autoReconnect=true
#CONFIG_PARAM_REGISTRY_DB_USER_NAME=root
#CONFIG_PARAM_REGISTRY_DB_PASSWORD=root
#CONFIG_PARAM_REGISTRY_DB_DRIVER=com.mysql.jdbc.Driver
#CONFIG_PARAM_CONFIG_DB_URL=jdbc:mysql://localhost:3306/config_db?autoReconnect=true
#CONFIG_PARAM_CONFIG_DB_USER_NAME=root
#CONFIG_PARAM_CONFIG_DB_PASSWORD=root
#CONFIG_PARAM_CONFIG_DB_DRIVER=com.mysql.jdbc.Driver
#CONFIG_PARAM_USER_MGT_DB_URL=jdbc:mysql://localhost:3306/user_db
#CONFIG_PARAM_USER_MGT_DB_USER_NAME=root
#CONFIG_PARAM_USER_MGT_DB_PASSWORD=root
#CONFIG_PARAM_USER_MGT_DB_DRIVER=com.mysql.jdbc.Driver
#CONFIG_PARAM_AM_DB_URL=jdbc:mysql://localhost:3306/am_db?autoReconnect=true
#CONFIG_PARAM_AM_DB_USER_NAME=root
#CONFIG_PARAM_AM_DB_PASSWORD=root
#CONFIG_PARAM_AM_DB_DRIVER=com.mysql.jdbc.Driver
#CONFIG_PARAM_BAM_STATS_DB_URL=jdbc:mysql://localhost:3306/bam_stats_db?autoReconnect=true
#CONFIG_PARAM_BAM_STATS_DB_USER_NAME=root
#CONFIG_PARAM_BAM_STATS_DB_PASSWORD=root
#CONFIG_PARAM_BAM_STATS_DB_DRIVER=com.mysql.jdbc.Driver
#CONFIG_PARAM_JAG_STORAGE_DB_URL=jdbc:mysql://localhost:3306/jag_storage_db?autoReconnect=true
#CONFIG_PARAM_JAG_STORAGE_DB_USER_NAME=root
#CONFIG_PARAM_JAG_STORAGE_DB_PASSWORD=root
#CONFIG_PARAM_JAG_STORAGE_DB_DRIVER=com.mysql.jdbc.Driver

## [bps-datasources.xml]
#CONFIG_PARAM_BPS_DB_URL=jdbc:mysql://localhost:3306/bps_db?autoReconnect=true
#CONFIG_PARAM_BPS_DB_USER_NAME=root
#CONFIG_PARAM_BPS_DB_PASSWORD=root
#CONFIG_PARAM_BPS_DB_DRIVER=com.mysql.jdbc.Driver

## [social-datasources.xml]
#CONFIG_PARAM_SOCIAL_DB_URL=jdbc:mysql://localhost:3306/social_db?autoReconnect=true
#CONFIG_PARAM_SOCIAL_DB_USER_NAME=root
#CONFIG_PARAM_SOCIAL_DB_PASSWORD=root
#CONFIG_PARAM_SOCIAL_DB_DRIVER=com.mysql.jdbc.Driver

# Notifications Related Configurations
#CONFIG_PARAM_WORKLIST_SERVER_URL=https://localhost:9443/services/
#CONFIG_PARAM_WORKLIST_REMOTE_SERVER=true
#CONFIG_PARAM_WORKLIST_SERVER_USERNAME=admin
#CONFIG_PARAM_WORKLIST_SERVER_PASSWORD=admin

# SCM Configurations
#CONFIG_PARAM_SCM_CHECKOUT_URL=scm:svn:http://svn.wso2.org/repos/wso2
#CONFIG_PARAM_SCM_WORKING_DIR=/valid/filesystem/path
#CONFIG_PARAM_SCM_MOUNT_POINT=/_system/foo
#CONFIG_PARAM_SCM_CHECKIN_URL=scm:svn:http://svn.wso2.org/repos/wso2
#CONFIG_PARAM_SCM_READONLY=false
#CONFIG_PARAM_SCM_UPDATE_FREQUENCY=5
#CONFIG_PARAM_SCM_USERNAME=admin
#CONFIG_PARAM_SCM_PASSWORD=admin

# JVM tunning parameters.
CONFIG_PARAM_JVM_MEMORY_XMS=256m
CONFIG_PARAM_JVM_MEMORY_XMX=1024m
CONFIG_PARAM_JVM_MEMORY_MAX_PERM_SIZE=256m
