[SETTINGS]
READ_FROM_ENVIRONMENT=true
#CARBON_HOME=/opt/wso2dss-3.2.2
CARBON_HOME=/opt/wso2dss-3.2.2

[PARAMS]
CONFIG_PARAM_CLUSTERING=false
CONFIG_PARAM_DOMAIN=wso2.carbon.domain

# Well known members should be declared using following format.
# "ip_address1:port1,ip_address2:port2"
CONFIG_PARAM_WKA_MEMBERS=[127.0.0.1:4000]

CONFIG_PARAM_LOCAL_MEMBER_HOST= 127.0.0.1
CONFIG_PARAM_LOCAL_MEMBER_PORT= 4000
#CONFIG_PARAM_SUB_DOMAIN= worker
CONFIG_PARAM_HOST_NAME=dss.wso2.com
CONFIG_PARAM_MGT_HOST_NAME=mgt.dss.wso2.com
CONFIG_PARAM_PORT_OFFSET=0
CONFIG_PARAM_MB_PORT=61616
#CONFIG_PARAM_HTTP_PROXY_PORT=80
#CONFIG_PARAM_HTTPS_PROXY_PORT=443

# Database configurations
#CONFIG_PARAM_LOCAL_REGISTRY_DB_URL=jdbc:mysql://localhost:3306/local_reg_db?autoReconnect=true
#CONFIG_PARAM_LOCAL_REGISTRY_DB_USERNAME=root
#CONFIG_PARAM_LOCAL_REGISTRY_DB_PASSWORD=root
#CONFIG_PARAM_LOCAL_REGISTRY_DB_DRIVER=com.mysql.jdbc.Driver
#CONFIG_PARAM_REGISTRY_DB_URL=jdbc:mysql://localhost:3306/reg_db?autoReconnect=true
#CONFIG_PARAM_REGISTRY_DB_USER_NAME=root
#CONFIG_PARAM_REGISTRY_DB_PASSWORD=root
#CONFIG_PARAM_REGISTRY_DB_DRIVER=com.mysql.jdbc.Driver
#CONFIG_PARAM_CONFIG_DB_URL=jdbc:mysql://localhost:3306/config_db?autoReconnect=true
#CONFIG_PARAM_CONFIG_DB_USER_NAME=root
#CONFIG_PARAM_CONFIG_DB_PASSWORD=root
#CONFIG_PARAM_CONFIG_DB_DRIVER=com.mysql.jdbc.Driver
#CONFIG_PARAM_USER_MGT_DB_URL=jdbc:mysql://localhost:3306/user_db?autoReconnect=true
#CONFIG_PARAM_USER_MGT_DB_USER_NAME=root
#CONFIG_PARAM_USER_MGT_DB_PASSWORD=root
#CONFIG_PARAM_USER_MGT_DB_DRIVER=com.mysql.jdbc.Driver

# Email Related Configurations
#CONFIG_PARAM_EMAIL_ADMIN_CONFIG_TARGET_EPR=https://localhost:9443/carbon/admin-mgt/validator_ajaxprocessor.jsp

# JVM tunning parameters.
CONFIG_PARAM_JVM_MEMORY_XMS=256m
CONFIG_PARAM_JVM_MEMORY_XMX=1024m
CONFIG_PARAM_JVM_MEMORY_MAX_PERM_SIZE=256m
